<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/freshman_top"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/tips_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/freshman_back"
        android:layout_marginTop="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="军训特辑"
        android:textColor="#FEFEFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_image"
        app:tabSelectedTextColor="#54ACFF"
        app:tabTextColor="#999999"
        app:tabIndicatorColor="#54ACFF"
        app:tabIndicatorHeight="0dp"
        android:background="#FFFFFF"
        >
    </android.support.design.widget.TabLayout>

    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@color/text1"-->
        <!--android:layout_below="@+id/tab"-->
        <!--/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </android.support.v4.view.ViewPager>

</RelativeLayout>